/* eslint sort-keys: "error" */

const translations = {
  en: {
    'about-this-service': 'About the service',
    accessibility: 'Accessibility',
    'accessibility-limited': 'Wheelchair',
    'accessibility-nolimit': 'No limits',
    'add-itinerary-via-point': 'Add via point for itinerary',
    'add-location': 'Add location',
    'add-location-to-favourites': 'Add an important location to your Favorites',
    'add-via-button-label': 'Add via point',
    'add-via-duration-button-label': 'Set stop duration at via point',
    address: 'Address',
    'address-or-stop': 'Address or stop',
    agency: 'Operator',
    airplane: 'Flight',
    'airplane-with-route-number': 'Flight {routeNumber}',
    'airport-check-in': 'Check-in at the {agency} desk',
    'airport-collect-luggage': 'Collect your luggage',
    'airport-security-check-go-to-gate':
      'Proceed to your gate through security check',
    'all-routes': 'All routes',
    'all-routes-disabled': 'No routes',
    'approx-meters': '{approxDistance} m',
    'arriving-at': 'Arriving',
    'arriving-soon': 'Now',
    'at-time': 'at',
    'avoid-transfers': 'Avoid transfers',
    'avoid-walking': 'Avoid walking',
    'back-button-title': 'Go back to previous page',
    'back-to-front-page': 'Back to the front page',
    bicycle: 'bike',
    'bicycle-distance-duration': 'Bike {distance} ({duration})',
    'bike-availability': 'Bikes available at the station right now',
    'bike-availability-short': 'Bikes',
    'bike-not-allowed-bus': 'Bikes are not allowed on the bus',
    'bike-not-allowed-tram': 'Bikes are not allowed on the tram',
    'biketransport-citybike': "I'm using a citybike",
    'biketransport-only-bike': "I'm travelling only by bike",
    'biking-amount': 'Amount of biking',
    'biking-speed': 'Biking speed',
    bus: 'Bus',
    'bus-with-route-number': 'Bus {routeNumber} {headSign}',
    'buy-ticket': 'How to buy a ticket',
    call: 'Call',
    cancel: 'Cancel',
    canceled: 'Canceled',
    'canceled-itineraries-amount':
      'Additional {itineraryAmount, plural, =1 {1 canceled itinerary} other {{itineraryAmount} canceled itineraries}}',
    'canceled-itineraries-amount-hide':
      'Hide canceled itineraries ({itineraryAmount})',
    'canceled-legs': 'Canceled departures on the route',
    car: 'Car',
    'car-distance-duration': 'Drive {distance} ({duration})',
    car_park: 'park & ride',
    cause: 'cause',
    'char-left': 'characters',
    'choose-stop': 'Select stop',
    citybike: 'City bike',
    'citybike-distance-duration': 'Bike {distance} ({duration})',
    'citybike-network-headers': 'Citybikes and scooters',
    'citybike-off-season':
      'City bike stations will be opened again next spring',
    'citybike-register-required': 'To use city bikes, you need to register',
    citybike_off: 'Closed',
    'clear-button-label': 'Clear',
    close: 'Close',
    'contact-information': '{contactName} contact details',
    continue: 'Continue',
    'create-account': 'Create {contactName} account',
    'cycle-distance-duration': 'Cycle {distance} ({duration})',
    'cyclewalk-distance-duration': 'Walk your bike {distance} ({duration})',
    datasources: 'Data sources',
    date: 'Date',
    delete: 'Delete',
    'departure-is-canceled': '{modeInfo} {from}–{to} at {time} is cancelled',
    'departure-is-canceled-airplane': 'Flight {shortName}',
    'departure-is-canceled-bus': 'Bus {shortName}',
    'departure-is-canceled-ferry': 'Ferry {shortName}',
    'departure-is-canceled-rail': '{shortName} train',
    'departure-is-canceled-subway': 'Metro service {shortName}',
    'departure-is-canceled-tram': 'Tram {shortName}',
    'departure-time-in-minutes': '{minutes} min',
    departures: 'Departures',
    description: 'Find public transport services to locations near and far.',
    destination: 'Destination',
    'destination-outside-service':
      'Unfortunately no routes were found for your journey. Your destination address is located outside the service area. Please change it.',
    'destination-placeholder': 'Enter destination, route or stop',
    'dialog-return-to-map': 'Return to map',
    'digitransit-platform': 'Digitransit service platform',
    disclaimer:
      'Please note that the results are based on estimated travel times. The suggested transport connections cannot be guaranteed.',
    disruption: 'Disruption',
    'disruption-info': 'Disruption info',
    'disruption-info-no-alerts': 'No known disruptions or diversions.',
    'disruption-info-route-no-alerts':
      'No known disruptions or diversions to the route.',
    disruptions: 'Disruptions',
    'distance-between': 'Distance {distance1} m — {distance2} m',
    'distance-total': 'Total distance',
    'distance-under': 'Distance less than {distance} m',
    earlier: 'Earlier',
    'edit-favourites': 'Edit the location in the Favorites',
    'elevation-gained-total': 'Elevation gained',
    'elevation-lost-total': 'Elevation lost',
    explanations: 'Explanations',
    'extra-info': 'Further information',
    'favourite-target': 'Favorite location',
    ferry: 'Ferry',
    'ferry-with-route-number': 'Ferry {routeNumber} {headSign}',
    'fetch-new-route': 'Fetch a new route',
    'footer-faq': 'FAQ',
    'footer-feedback': 'Submit feedback',
    'footer-link-to-privacy-policy': 'Privacy policy',
    frontpage: 'Frontpage',
    'generic-error': 'There was an error',
    'geolocate-yourself': 'Detect your location',
    'geolocation-denied-heading': 'Geolocation denied',
    'geolocation-denied-text':
      'You have not given a permission to use your geolocation. You can allow it from the phone or browser settings.',
    'geolocation-failed-heading': 'Geolocation failed',
    'geolocation-failed-text':
      'Your browser does not support location retrieval.',
    'geolocation-prompt-text':
      'Accept your browser’s request to access your location.',
    'geolocation-timeout-heading':
      'Detecting your location is taking longer than expected.',
    'geolocation-timeout-text':
      'Have you accepted your browser’s request to access your location?',
    'give-destination': 'Enter your destination',
    'give-name-to-location': 'Give the location a descriptive name',
    'give-origin': 'Enter your origin.',
    'give-position': 'Enter your location or origin in the search field.',
    'give-route': 'Search route',
    hour: 'Hour',
    'hour-short': 'h',
    'how-to-rate-service': 'How would you rate the service?',
    'in-addition': 'In addition',
    inquiry: 'How did you find the new Journey Planner? Please tell us!',
    instructions: 'Instructions',
    'itinerary-feedback-button': 'Send feedback',
    'itinerary-feedback-message': 'Couldn’t find what you were looking for?',
    'itinerary-feedback-placeholder': 'Description (optional)',
    'itinerary-hide-stops': 'Hide stops',
    'itinerary-page.description': 'Itinerary',
    'itinerary-page.hide-details': 'Hide itinerary details',
    'itinerary-page.show-details': 'Show itinerary details',
    'itinerary-page.title': 'Itinerary',
    'itinerary-summary-page.description': 'Route suggestions',
    'itinerary-summary-page.title': 'Route suggestions',
    'itinerary-ticket.title': 'Required ticket',
    'itinerary-tickets.title': 'Required tickets',
    'itinerary-time.title': 'Duration',
    'itinerary-walk.title': 'Total walking distance',
    'journeyplanner.title': 'HSL Journey Planner',
    later: 'Later',
    leaves: 'Leaves',
    'leaving-at': 'Leaving at',
    'likely-to-recommend':
      'How likely are you to recommend our service to your friends or colleagues?',
    'likely-to-use':
      'How likely are you to use this service rather than the current Journey Planner?',
    loading: 'Loading...',
    locate: 'Detect location',
    'location-examples': 'e.g. Home, Work, School,...',
    'location-from-map': 'Selected location',
    'location-home': 'Home',
    'location-school': 'School',
    'location-shopping': 'Shopping',
    'location-sport': 'Sports',
    'location-work': 'Work',
    login: 'Log in',
    'long-transfers-margin': '12 min',
    'main-menu-label-close': 'Close the main menu',
    'main-menu-label-open': 'Open the main menu',
    'main-mode': "I'm traveling by",
    map: 'Map',
    'map-layer-citybike': 'Citybike stations',
    'map-layer-park-and-ride': 'Park & ride sites',
    'map-layer-stop-bus': 'Bus stops',
    'map-layer-stop-ferry': 'Ferries',
    'map-layer-stop-tram': 'Tram stops',
    'map-layer-terminal-bus': 'Bus terminals',
    'map-layer-terminal-rail': 'Train stations',
    'map-layer-terminal-subway': 'Metro stations',
    'map-layer-ticket-sales-machine': 'Ticket machines',
    'map-layer-ticket-sales-point': 'Travel Card top up points',
    'map-layer-vehicles': 'Vehicles',
    'messagebar-label-close-message-bar': 'Close banner',
    'messagebar-label-page': 'Page',
    'minute-short': 'min',
    minutes: 'min',
    'minutes-or-route': 'Min / Route',
    'more-settings': 'More settings',
    navigate: 'Navigate',
    'near-you': 'Near you',
    nearest: 'Nearest',
    'network-error': 'Network error',
    next: 'Next',
    'no-bike-allowed-popup':
      'Bicycles are not allowed on buses or trams. If you are using these vehicles on your route, leave the bicycle at the stop or at a Park-and-Ride. ',
    'no-departures': 'No departures',
    'no-favourite-locations':
      'Add your most used locations here. The buttons will plan your route straight away.',
    'no-favourites':
      'Use the star buttons to add routes or stops to your favorites. Your favorites are shown on this page.',
    'no-position': 'No location',
    'no-position-no-stops':
      'Your location is not available. We are unable to show the closest stops.',
    'no-route-already-at-destination': 'You are already at your destination.',
    'no-route-end-date-not-in-range':
      'Current timetable does not include routes departing later.',
    'no-route-msg':
      'Unfortunately no routes were found for your journey. Please change your origin or destination address.',
    'no-route-origin-near-destination':
      'The origin and the destination are close to each other. Please change either location.',
    'no-route-start-date-too-early':
      'Current timetable does not include routes departing earlier.',
    'no-route-start-end': 'Please select origin and destination.',
    'no-transfers-margin': '1 min',
    'no-trips-found': 'No journeys found for the selected date.',
    now: 'Now',
    'number-of-intermediate-stops':
      '{number, plural, =0 {No stops} one {1 stop} other {{number} stops} }',
    'number-of-minutes':
      '{number, plural, =0 {0 minutes} one {1 minute} other {{number} minutes}}',
    'off-canvas-info':
      'Log in to the service to save your favorites and utilize them on other devices',
    'option-default': 'Default',
    'option-least': 'Least',
    'option-less': 'Less',
    'option-more': 'More',
    'option-most': 'Most',
    or: 'or',
    origin: 'Origin',
    'origin-outside-service':
      'Unfortunately no routes were found for your journey. Your origin address is located outside the service area, please change it.',
    'origin-placeholder': 'From? - address or stop',
    'own-position': 'Your current location',
    'page-not-found': 'The page cannot be found.',
    'park-and-ride': 'Park and Ride',
    'park-and-ride-availability': 'Spaces available',
    'pay-attention': 'N.B.',
    'pick-icon': 'Select icon',
    'pick-mode': 'Select a transport mode',
    'place-route-or-keyword': 'Destination, route or stop',
    'platform-num': 'Platform {platformCode}',
    'platform-short': 'Plat. {platformCode}',
    'prefer-walking': 'Prefer walking',
    preferred: 'Prefer routes',
    previous: 'Previous',
    print: 'Print',
    'print-timetable': 'Weekly timetable',
    'public-transport': 'Public transport',
    rail: 'Train',
    'rail-with-route-number': 'Train {routeNumber} {headSign}',
    realtime: 'Real-time',
    'realtime-matching': 'Real-time integration',
    releases: 'Releases',
    'remove-via-button-label': 'Remove via point',
    'rent-cycle-at': 'Rent a bike at {station} station',
    'rent-scooter-at': 'Rent a kick scooter at {station} station',
    'required-ticket': 'Ticket required for the journey',
    'return-cycle-to': 'Return the bike to {station} station',
    'return-scooter-to': 'Return the kick scooter to {station} station',
    'right-now': 'Right now',
    route: 'Route',
    'route-add-viapoint': 'Via point',
    'route-custom-settings': 'Custom settings',
    'route-default': 'Default settings',
    'route-destination-arrives': 'Drop-off only',
    'route-destination-endpoint': 'Arrives / Terminus',
    'route-fastest': 'Fast route',
    'route-from-here': 'Origin',
    'route-guide': 'Route guide',
    'route-here': 'Destination',
    'route-least-elevation-changes': 'Avoid changes in elevation',
    'route-least-transfers': 'Avoid transfers',
    'route-least-walking': 'Avoid walking',
    'route-not-possible':
      'Unfortunately, your route is not available. Technical error: "{error}"',
    'route-page.description': 'Route {route_short_name} - {route_long_name}',
    'route-page.title': 'Route {route_short_name}',
    'route-page.title-short': 'Route',
    'route-prefer-greenways': 'Prefer cycleways',
    'route-prefer-illuminated': 'Prefer illuminated routes',
    'route-prefer-paved': 'Prefer paved routes',
    'route-prefer-walking-routes': 'Prefer walking routes',
    'route-prefer-winter-maintenance': 'Prefer routes with winter maintenance',
    'route-preferences': 'Route preferences',
    'route-public-transport-with-bicycle': 'Public transport with bicycle',
    'route-saved-settings': 'Saved settings',
    'route-stop-or-keyword': 'About the route or stop',
    routes: 'Routes',
    'routes-platforms': 'Routes, platforms',
    'routes-tracks': 'Routes, tracks',
    run: 'Run',
    save: 'Save',
    'scooter-availability': 'Kick scooters available at the station right now',
    'scooter-availability-short': 'Kick scooters',
    'scooter-distance-duration':
      'Ride your kick scooter {distance} ({duration})',
    'scooter-register-required': 'To use kick scooters, you need to register',
    'scooterwalk-distance-duration':
      'Walk your kick scooter {distance} ({duration})',
    search: 'Search',
    'search-button-label': 'Search',
    'search-destination': 'Search destination, route or stop',
    'search-destination-results-but-no-search':
      'View results in the adjacent “Destination” tab',
    'search-no-results': 'No location',
    'search-origin': 'Search origin, route or stop',
    'search-position': 'Detect location',
    'search-search-results-but-no-destination':
      'View results in the adjacent “About the route or stop” tab',
    'searching-position': 'Detecting location...',
    'select-map-layers-header': 'What should be shown on the map?',
    'select-position': 'Select your location from your previous searches',
    send: 'Send',
    'separate-ticket-required':
      'A separate ticket is required for this part of the itinerary.',
    'separate-ticket-required-disclaimer':
      'This itinerary contains one or more legs for which {agencyName} does not sell tickets.',
    settings: 'Settings',
    'settings-label-change': 'Change settings',
    'settings-loadbutton': 'Load settings',
    'settings-loaded': 'Settings loaded!',
    'settings-reset': 'Reset settings',
    'settings-savebutton': 'Save settings',
    'settings-saved': 'Changes saved!',
    share: 'Share itinerary',
    show: 'Show',
    'show-departures': 'Show departures',
    'show-more': 'Show more',
    'show-routes': 'Choose routes',
    'skip-positioning': 'Skip',
    'skip-to-content': 'Skip to content',
    slow: 'Slow',
    'specify-location': 'Specify location',
    'splash-choose': 'Specify origin',
    'splash-locating': 'Detecting location',
    'splash-or-choose': 'or select your origin',
    'splash-use-positioning': 'Use location services',
    'splash-welcome': 'How do you wish to start?',
    'splash-you-can-also': 'or',
    stop: 'Stop',
    'stop-number': 'Stop number',
    'stop-page.description': 'Stop {name} - {code}',
    'stop-page.title': 'Stop {name} - {code}',
    'stop-page.title-short': 'Stop',
    'stop-virtual-monitor': 'Virtual monitor',
    stops: 'Stops',
    'street-mode-bicycle': 'Bicycle',
    'street-mode-car': 'Car',
    'street-mode-car_park': 'Park & ride',
    'street-mode-public_transport': 'Public transport',
    'street-mode-walk': 'Walking',
    subway: 'Metro',
    'subway-with-route-number': 'Metro {routeNumber} {headSign}',
    'summary-page.description': '{from} - {to}',
    'summary-page.row-label': 'Itinerary suggestion {number}',
    'summary-page.title': 'Itinerary suggestions',
    'swap-order-button-label': 'Reverse origin and destination',
    'terminal-page.description': 'Terminal {name}',
    'terminal-page.title': 'Terminal {name}',
    'terminal-page.title-short': 'Terminal',
    'terms-of-use': 'Terms of Use',
    'ticket-and-price-info': 'Ticket and price information',
    'ticket-single-adult': 'Adult',
    'ticket-type-none': 'No fare zone limits',
    tickets: 'Tickets',
    time: 'Time',
    'time-selector-hours-label': 'Hour',
    'time-selector-minutes-label': 'Minute',
    timetable: 'Timetable',
    'to-stop': 'To stop',
    today: 'Today',
    tomorrow: 'Tomorrow',
    'track-num': 'Track {platformCode}',
    'track-short': 'Track {platformCode}',
    tram: 'Tram',
    'tram-with-route-number': 'Tram {routeNumber} {headSign}',
    transfers: 'Number of transfers',
    'transfers-allowed': 'Transfers allowed',
    'transfers-margin': 'Transfer margin at least',
    'travel-time': '{min} min',
    'travel-time-label': 'Travel time',
    'travel-time-with-hours': '{h} h {min} min',
    'trip-co2-emissions': 'CO2 emissions of the journey',
    'trip-information': 'Trip information',
    'trip-page.description': 'Route {route_short_name} - {route_long_name}',
    'trip-page.title': 'Route {route_short_name}',
    'try-again': 'Try again',
    unpreferred: 'Avoid routes',
    'use-citybike': 'Start using',
    'use-national-service':
      'You can also try the national service available at',
    'use-own-position': 'Use current location',
    'using-modes': 'I want to travel by',
    'very-likely': 'Very likely',
    'very-unlikely': 'Very unlikely',
    'via-leg-stop-duration': 'At via point {stayDuration}',
    'via-point': 'Via point',
    'viapoint-slack-amount': 'Stop duration',
    'view-route': 'View Route',
    wait: 'Wait',
    'wait-amount-of-time': 'Wait {duration}',
    walk: 'walking',
    'walk-distance-duration': 'Walk {distance} ({duration})',
    walking: 'Amount of walking',
    'walking-speed': 'Walking speed',
    'warning-call-agency':
      'Only on demand: {routeName}, which needs to be booked in advance.',
    'warning-call-agency-no-route':
      'Only on demand. Needs to be booked in advance.',
    'weather-at-destination': 'Weather at the destination',
    yesterday: 'Yesterday',
    'your-favourites': 'Favorites',
    zone: 'Zone',
    zones: 'Fare zones',
  },
  hr: {
    'about-this-service': 'O usluzi',
    accessibility: 'Dostupnost usluga',
    'accessibility-limited': 'Invalidska kolica',
    'accessibility-nolimit': 'Bez limita',
    'add-itinerary-via-point': 'Dodaj točku rute na trenutnu listu',
    'add-location': 'Dodaj lokaciju',
    'add-location-to-favourites': 'Dodaj lokaciju u favorite',
    'add-via-button-label': 'Dodaj točku rute',
    'add-via-duration-button-label': 'Dodaj završnu točku',
    address: 'Adresa',
    'address-or-stop': 'Adresa ili stajalište',
    agency: 'Dobavljač usluge',
    airplane: 'Let',
    'airplane-with-route-number': 'Broj leta: {routeNumber}',
    'airport-check-in': 'Prijava na pultu: {agency}',
    'airport-collect-luggage': 'Skupi prtljagu',
    'airport-security-check-go-to-gate':
      'Nastavite kroz sigurnosnu točku, prema izlazu',
    'all-routes': 'Sve rute',
    'all-routes-disabled': 'Nema ruta',
    'approx-meters': '{approxDistance} m',
    'arriving-at': 'Dolasci',
    'arriving-soon': 'Svakog trenutka',
    'at-time': 'u',
    'avoid-transfers': 'Izbjegni transfere',
    'avoid-walking': 'Izbjegni šetanje',
    'back-button-title': 'Povratak na prethodnu stranicu',
    'back-to-front-page': 'Povratak na početnu stranicu',
    bicycle: 'bicikl',
    'bicycle-distance-duration': 'Bicikl: {distance} ({duration})',
    'bike-availability': 'Bicikli su dostupni na stanici u ovom trenutku',
    'bike-availability-short': 'Bicikli',
    'bike-not-allowed-bus': 'Unošenje bicakala u autobus nije dopušteno',
    'bike-not-allowed-tram': 'Unošenje bicakala u tramvaj nije dopušteno',
    'biketransport-citybike': 'Koristim citybike',
    'biketransport-only-bike': 'Putujem isključivo biciklom',
    'biking-amount': 'Količina "bajkanja"',
    'biking-speed': 'Brzina',
    bus: 'Autobus',
    'bus-with-route-number': 'Autobus {routeNumber} {headSign}',
    'buy-ticket': 'Kako kupiti kartu?',
    call: 'Poziv',
    cancel: 'Odustani',
    canceled: 'Poništeno',
    'canceled-itineraries-amount':
      'Dodatne {itineraryAmount, plural, =1 {1 canceled itinerary} {{itineraryAmount} otkazane rute}}',
    'canceled-itineraries-amount-hide':
      'Sakrij otkazane rute ({itineraryAmount})',
    'canceled-legs': 'Otkazani odlasci na ruti',
    car: 'Automobil',
    'car-distance-duration': 'Vožnja: {distance} ({duration})',
    car_park: 'parkiraj & vozi se',
    cause: 'uzrok',
    'char-left': 'znakova',
    'choose-stop': 'Odaberi stajalište',
    citybike: 'Gradski bicikl',
    'citybike-distance-duration': 'Bike {distance} ({duration})',
    'citybike-network-headers': 'Citybikes and scooters',
    'citybike-off-season':
      'Stanice za bicikle će biti ponovno dostupne slijedeće proljeće',
    'citybike-register-required':
      'Morare kreirati korisnički račun kako bi koristili gradske bicikle',
    citybike_off: 'Zatvoreno',
    'clear-button-label': 'Obriši',
    close: 'Zatvori',
    'contact-information': '{contactName} kontakt podaci',
    continue: 'Nastavak',
    'create-account': 'Kreiraj {contactName} korisnički račun',
    'cycle-distance-duration': 'Udaljenost: {distance} ({duration})',
    'cyclewalk-distance-duration': 'Gurajte bicikl {distance} ({duration})',
    datasources: 'Podatkovni izvori',
    date: 'Datum',
    delete: 'Ukloni',
    'departure-is-canceled': '{modeInfo} {from}–{to} u {time} je otkazan',
    'departure-is-canceled-airplane': 'Let {shortName}',
    'departure-is-canceled-bus': 'Autobus {shortName}',
    'departure-is-canceled-ferry': 'Trajekt {shortName}',
    'departure-is-canceled-rail': '{shortName} vlak',
    'departure-is-canceled-subway': 'Metro usluga {shortName}',
    'departure-is-canceled-tram': 'Tramvaj {shortName}',
    'departure-time-in-minutes': '{minutes} min',
    departures: 'Odlasci',
    description: 'Pronađi transportne usluge.',
    destination: 'Odredište',
    'destination-outside-service':
      'Nažalost nema ruta za vaše planirano putovanje. Vaša odredišna adresa se nalazi izvan servisnog područja.',
    'destination-placeholder': 'Unesi odredište, rutu ili stajalište',
    'dialog-return-to-map': 'Povratak na kartu',
    'digitransit-platform': 'Digitransit servisna platforma',
    disclaimer:
      'Molimo uzmite u obzir da su rezultati bazirani na procjenama trajanja putovanja. Ne možemo garantirati za sugerirane konekcije.',
    disruption: 'Prekid',
    'disruption-info': 'Informacije o prekidu',
    'disruption-info-no-alerts':
      'Trenutno nema prekida ili alternativnih ruta.',
    'disruption-info-route-no-alerts':
      'Trenutno nema prekida ili alternativa na odabranoj ruti.',
    disruptions: 'Prekidi',
    'distance-between': 'Udaljenost {distance1} m — {distance2} m',
    'distance-total': 'Ukupna udaljenost',
    'distance-under': 'Udaljenost je manja od {distance} m',
    earlier: 'Prije',
    'edit-favourites': 'Uredite lokaciju u vašim favoritima',
    'elevation-gained-total': ' Rast visinke razlike',
    'elevation-lost-total': 'Pad visinske razlike',
    explanations: 'Opisi',
    'extra-info': 'Dodatne informacije',
    'favourite-target': 'Dodaj lokaciju u favorite',
    ferry: 'Trajekt',
    'ferry-with-route-number': 'Trajekt {routeNumber} {headSign}',
    'fetch-new-route': 'Dohvati novu rutu',
    'footer-faq': 'ČPP',
    'footer-feedback': 'Pošalji osvrt',
    'footer-link-to-privacy-policy': 'Zaštita podataka',
    frontpage: 'Početna',
    'generic-error': 'Dogodila se greška',
    'geolocate-yourself': 'Dohvati trenutnu lokaciju',
    'geolocation-denied-heading': 'Nije moguće dohvatiti trenutnu lokaciju',
    'geolocation-denied-text':
      'Niste dali dopuštenje za korištenje vaše trenutne lokacije. Možete to učiti putem vašeg telefona ili postavki preglednika..',
    'geolocation-failed-heading': 'Geolokacija nije uspjela',
    'geolocation-failed-text':
      'Vaš preglednik ne podržava geolokacijske usluge.',
    'geolocation-prompt-text': 'Prihvati korištenje geolokacije.',
    'geolocation-timeout-heading':
      'Detektiranje vaše trenuttne lokacije traje dulje od prosjeka.',
    'geolocation-timeout-text':
      'Jeste li prihvatili upit za dijeljenje lokacije sa sustavom?',
    'give-destination': 'Unesite odredište',
    'give-name-to-location': 'Imenujte vašu lokaciju',
    'give-origin': 'Unesite polaznu točku.',
    'give-position': 'Unesite svoju lokaciju ili polaznu točku u tražilicu.',
    'give-route': 'Pretraži rutu',
    hour: 'Sat',
    'hour-short': 'h',
    'how-to-rate-service': 'Kako bi ste ocjenili uslugu?',
    'in-addition': 'Dodatno',
    inquiry: 'Kako ste došli do sustava za planiranje putovanja?',
    instructions: 'Koraci',
    'itinerary-feedback-button': 'Pošalji osvrt',
    'itinerary-feedback-message': 'Ne uspjevate naći traženu informaciju?',
    'itinerary-feedback-placeholder': 'Opis (optional)',
    'itinerary-hide-stops': 'Sakrij stajališta',
    'itinerary-page.description': 'Tura',
    'itinerary-page.hide-details': 'Sakrij podatke o turi',
    'itinerary-page.show-details': 'Prikaži podatke o turi',
    'itinerary-page.title': 'Tura',
    'itinerary-summary-page.description': 'Prijedlozi ruta',
    'itinerary-summary-page.title': 'Prijedlozi ruta',
    'itinerary-ticket.title': 'Potrebna je karta',
    'itinerary-tickets.title': 'Potrebne su karte',
    'itinerary-time.title': 'Trajanje',
    'itinerary-walk.title': 'Ukupna udaljenost',
    'journeyplanner.title': 'HSL Planiranje putovanja',
    later: 'Kasnije',
    leaves: 'Polazak',
    'leaving-at': 'Polazi u',
    'likely-to-recommend':
      'Mislite li predložiti ovu uslugu svojim kolegama i prijatljima?',
    'likely-to-use': 'Mislite li početi koristiti ovu uslugu umjesto trenutne?',
    loading: 'Učitavanje...',
    locate: 'Dohvati trenutnu lokaciju',
    'location-examples': 'e.g. Kuća, Stan, Posao, Škola...',
    'location-from-map': 'Odabrana lokacija',
    'location-home': 'Kuća',
    'location-school': 'Škola',
    'location-shopping': 'Kupovina',
    'location-sport': 'Sport',
    'location-work': 'Posao',
    login: 'Prijava',
    'long-transfers-margin': '12 min',
    'main-menu-label-close': 'Zatvori glavni izbornik',
    'main-menu-label-open': 'Otvori glavni izborbnik',
    'main-mode': 'Način transporta',
    map: 'Karta',
    'map-layer-citybike': 'Citybike stanice',
    'map-layer-park-and-ride': 'Parkovi i biciklističke staze',
    'map-layer-stop-bus': 'Autobusna stajališta',
    'map-layer-stop-ferry': 'Trajekti',
    'map-layer-stop-tram': 'Tramvajska stajališta',
    'map-layer-terminal-bus': 'Autobusni terminali',
    'map-layer-terminal-rail': 'Željezničke stanice',
    'map-layer-terminal-subway': 'Metro sanice',
    'map-layer-ticket-sales-machine': 'Automati za izdavanje karata',
    'map-layer-ticket-sales-point': 'Stanice za dobivanje bodova lojalnosti',
    'map-layer-vehicles': 'Vozila',
    'messagebar-label-close-message-bar': 'Zatvori banner',
    'messagebar-label-page': 'Stranica',
    'minute-short': 'min',
    minutes: 'min',
    'minutes-or-route': 'Minute / Ruta',
    'more-settings': 'Ostale postavke',
    navigate: 'Navigacija',
    'near-you': 'U blizini',
    nearest: 'Najbliži',
    'network-error': 'Mrežna pogreška',
    next: 'Vrijeme',
    'no-bike-allowed-popup':
      'Bicikli nisu dopušteni u busevima ili tramvajima. Ukoliko koristite tet usluge, ostavite bicikl blizu stanice ili na parkingu za bicikle.',
    'no-departures': 'Nema odlazaka',
    'no-favourite-locations':
      'Dodajte vaše najkorištetnije lokacije ovdje. Odavdje možete brzo planirati česte rute.',
    'no-favourites':
      'Iskoristite gumbe sa zvjezdicom kako bi ste dodali rute ili stajališta u vaše favorite. Favoriti će vam biti prikazani na ovoj stranici.',
    'no-position': 'Nema lokacije',
    'no-position-no-stops':
      'Vaša lokacija trenutnto nije dostupna. Nismo u mogućnosti prikazati najbliže stranice.',
    'no-route-already-at-destination': 'Već ste na odredišttu.',
    'no-route-end-date-not-in-range':
      'Trenutna lista odlazaka ne uključuje rute koje imaju kasnije polaske.',
    'no-route-msg':
      'Nažalost nismo pronašli dostupne rute za vaše puttovanje. Molimo promijenite polaznu ili odredišnu točku',
    'no-route-origin-near-destination':
      'Polazna i odredišna točka su preblizu. Molimo odaberittet druge lokacije.',
    'no-route-start-date-too-early':
      'Trenutna listat polazaka ne uključuje rute s kasnijim polascima',
    'no-route-start-end': 'Molimo odaberitet početnu i odredišnu točku.',
    'no-transfers-margin': '1 min',
    'no-trips-found': 'Nema putovanja za planirani dan.',
    now: 'Sada',
    'number-of-intermediate-stops':
      '{number, plural, =0 {No stops} jedno {1 stop} drugo {{number} stajalište} }',
    'number-of-minutes':
      '{number, plural, =0 {0 minutes}jedna {1 minute} druga {{number} minuta}}',
    'off-canvas-info':
      'Prijavite se kako bi stet spremili svoje favorite i spremili ih na vaš korisnički račun.',
    'option-default': 'Početno stanje',
    'option-least': 'Najmanje',
    'option-less': 'Manje od',
    'option-more': 'Više',
    'option-most': 'Najviše',
    or: 'ili',
    origin: 'Polazište',
    'origin-outside-service':
      'Nažalost nismo našli rute za vaše puttovanje. Vaša polazišna točka se nalazi izvan servisnog područja.',
    'origin-placeholder': 'Polazištte? - adresa ili stajalište',
    'own-position': 'Vaša trenutna lokacija',
    'page-not-found': 'Stranica nije pronađena.',
    'park-and-ride': 'Parkiraj i Vozi',
    'park-and-ride-availability': 'Dostupna mjesta',
    'pay-attention': 'Pažnja!',
    'pick-icon': 'Odaberi ikonicu',
    'pick-mode': 'Odaberi vid transporta',
    'place-route-or-keyword': 'Odredištem ruta ili stajalište',
    'platform-num': 'Platforma {platformCode}',
    'platform-short': 'Platforma {platformCode}',
    'prefer-walking': 'Prefiram hodanje',
    preferred: 'Preferirane rute',
    previous: 'Prethodno',
    print: 'Isprintaj',
    'print-timetable': 'Tjedni raspored',
    'public-transport': 'Javni prijevoz',
    rail: 'Vlak',
    'rail-with-route-number': 'Vlak {routeNumber} {headSign}',
    realtime: 'Uživo',
    'realtime-matching': 'Integracija u stvarnom vremenu',
    releases: 'Distribucije',
    'remove-via-button-label': 'Ukloni otčku',
    'rent-cycle-at': 'Iznajmi bicikl na {station} stanici',
    'rent-scooter-at': 'Iznajmi romobil na {station} stanici',
    'required-ticket': 'Potrebno kupiti kartu za ovo putaovanje',
    'return-cycle-to': 'Vrati bicikl na {station} statnicu',
    'return-scooter-to': 'Vrati romobil na {station} stanicu',
    'right-now': 'Odmah',
    route: 'Ruta',
    'route-add-viapoint': 'Puttem točke',
    'route-custom-settings': 'Posebne postavke',
    'route-default': 'Početne postavke',
    'route-destination-arrives': 'Transportna točka',
    'route-destination-endpoint': 'Stiže / Terminal',
    'route-fastest': 'Brza ruta',
    'route-from-here': 'Polazište',
    'route-guide': 'Popis ruta',
    'route-here': 'Odredište',
    'route-least-elevation-changes': 'Preferiraj istu nadmorsku visinu',
    'route-least-transfers': 'Izbjegni transfere',
    'route-least-walking': 'Izbjegni hodanje',
    'route-not-possible': 'Nažalost vaša ruta nije dostupna. Greška: "{error}"',
    'route-page.description': 'Ruta {route_short_name} - {route_long_name}',
    'route-page.title': 'Ruta {route_short_name}',
    'route-page.title-short': 'Ruta',
    'route-prefer-greenways': 'Preferiraj biciklističke staze',
    'route-prefer-illuminated': 'Preferiraj osvjetljene rute',
    'route-prefer-paved': 'Preferiran izbetonirane rute',
    'route-prefer-walking-routes': 'Preferiraj pješačke rute',
    'route-prefer-winter-maintenance': 'Preferiraj rute s zimskim održavanjem',
    'route-preferences': 'Postavke rute',
    'route-public-transport-with-bicycle': 'Javni transport biciklom',
    'route-saved-settings': 'Spremljene postavke',
    'route-stop-or-keyword': 'O ruti ili stajalištu',
    routes: 'Rute',
    'routes-platforms': 'Rute, platforme',
    'routes-tracks': 'Rute, staze',
    run: 'Trči',
    save: 'Snini',
    'scooter-availability': 'Romobili su trenutno dostupni na stanici',
    'scooter-availability-short': 'Romobili',
    'scooter-distance-duration': 'Vozite se romobilom {distance} ({duration})',
    'scooter-register-required':
      'Morate kreirati korisnički račun kako bi koristili romobile',
    'scooterwalk-distance-duration':
      'Hodajte s romobilom {distance} ({duration})',
    search: 'Pretraživanje',
    'search-button-label': 'Pretraživanje',
    'search-destination': 'Pretraži odredište, rutu ili stajalište',
    'search-destination-results-but-no-search':
      'Prikaži rezultate u tabu "Odredišta"',
    'search-no-results': 'Nema lokacije',
    'search-origin': 'Pretraži polazište, rutu ili stajalište',
    'search-position': 'Dohvati lokaciju',
    'search-search-results-but-no-destination':
      'Prikaži rezulttate u tabu "O ruti ili stajalištu"',
    'searching-position': 'Dohvaćanje lokacije...',
    'select-map-layers-header': 'Što želite prikazati na karti?',
    'select-position': 'Odaberi lokaciju iz prijašnjih pretraživanja',
    send: 'Pošalji',
    'separate-ticket-required': 'Zasebna karta je potrebna za ovaj dio puta.',
    'separate-ticket-required-disclaimer':
      'Ovaj put sadrži jedan ili više segmenata za koje {agencyName} ne prodaje karte.',
    settings: 'Postavke',
    'settings-label-change': 'Promijeni postavke',
    'settings-loadbutton': 'Učitaj postavke',
    'settings-loaded': 'Postavke učitane!',
    'settings-reset': 'Vrati postavke na početnu vrijednost',
    'settings-savebutton': 'Snimi postavke',
    'settings-saved': 'Postavke snimljene!',
    share: 'Podijeli rutu',
    show: 'Prikaži',
    'show-departures': 'Prikaži polazišta',
    'show-more': 'Prikaži više',
    'show-routes': 'Odaberi rute',
    'skip-positioning': 'Preskoči',
    'skip-to-content': 'Prekoči do sadrčaja',
    slow: 'Sporo',
    'specify-location': 'Odaberi lokaciju',
    'splash-choose': 'Odaberi polazište ',
    'splash-locating': 'Dohvaćanje lokacije',
    'splash-or-choose': 'ili odaberite polazište',
    'splash-use-positioning': 'Koristi lokacijske usluge',
    'splash-welcome': 'Kako želite početi?',
    'splash-you-can-also': 'ili',
    stop: 'Stajalište',
    'stop-number': 'Broj stajališta',
    'stop-page.description': 'Stajalište {name} - {code}',
    'stop-page.title': 'Stajalište {name} - {code}',
    'stop-page.title-short': 'Stajalište',
    'stop-virtual-monitor': 'Virtualni preglednik',
    stops: 'Stajališta',
    'street-mode-bicycle': 'Bicikl',
    'street-mode-car': 'Automobil',
    'street-mode-car_park': 'Parkiraj i vozi',
    'street-mode-public_transport': 'Javni prijevoz',
    'street-mode-walk': 'Pješaćenje',
    subway: 'Metro',
    'subway-with-route-number': 'Metro {routeNumber} {headSign}',
    'summary-page.description': '{from} - {to}',
    'summary-page.row-label': 'Prijedlog rute {number}',
    'summary-page.title': 'Prijedlozi rute',
    'swap-order-button-label': 'Zamijeni polazište i odredište',
    'terminal-page.description': 'Terminal {name}',
    'terminal-page.title': 'Terminal {name}',
    'terminal-page.title-short': 'Terminal',
    'terms-of-use': 'Uvjeti korištenja',
    'ticket-and-price-info': 'Podaci o kartama i cijenama',
    'ticket-single-adult': 'Odrasla osoba',
    'ticket-type-none': 'Besplatna karta',
    tickets: 'Karte',
    time: 'Vrijeme',
    'time-selector-hours-label': 'Sat',
    'time-selector-minutes-label': 'Minuta',
    timetable: 'Raspored',
    'to-stop': 'Stanica',
    today: 'Danas',
    tomorrow: 'Sutra',
    'track-num': 'Kolosjek {platformCode}',
    'track-short': 'Kolosjek {platformCode}',
    tram: 'Tramvaj',
    'tram-with-route-number': 'Tramvaj {routeNumber} {headSign}',
    transfers: 'Broj presjedanja',
    'transfers-allowed': 'Presjedanja dopuštena',
    'transfers-margin': 'Minimalna margina za presjedanje',
    'travel-time': '{min} min',
    'travel-time-label': 'Vrijeme putovanja',
    'travel-time-with-hours': '{h} h {min} min',
    'trip-co2-emissions': 'emisije CO2 na putovanju',
    'trip-information': 'Informacije o putovanju',
    'trip-page.description': 'Ruta {route_short_name} - {route_long_name}',
    'trip-page.title': 'Ruta {route_short_name}',
    'try-again': 'Pokušajte ponovo',
    unpreferred: 'Izbjegni ruti',
    'use-citybike': 'Kreni s korištenjem',
    'use-national-service': 'Možete isprobati i državnu uslugu na: ',
    'use-own-position': 'Koristi trenutnu lokaciju',
    'using-modes': 'Želim putovati s',
    'very-likely': 'Vrlo vjerovatno',
    'very-unlikely': 'Mala vjerovatnost',
    'via-leg-stop-duration': 'Na točci {stayDuration}',
    'via-point': 'Točka',
    'viapoint-slack-amount': 'Vrijeme zaustavljanja',
    'view-route': 'Pregledaj Routu',
    wait: 'Čekanje',
    'wait-amount-of-time': 'Čekanje {duration}',
    walk: 'hodanje',
    'walk-distance-duration': 'Hodaj {distance} ({duration})',
    walking: 'Količina hodanja',
    'walking-speed': 'Brzina hodanja',
    'warning-call-agency':
      'Samo na zahtjev: {routeName}, mora biti rezervirana unaprijed.',
    'warning-call-agency-no-route':
      'Samo na zahtjev. Morate rezervirati unaprijed.',
    'weather-at-destination': 'Vremenski uvjeti na destinaciji',
    yesterday: 'Jučer',
    'your-favourites': 'Favoriti',
    zone: 'Zona',
    zones: 'Zone',
  },
};

export default translations;
